[24-Mar-2018 15:21:16 UTC] An Error occurred while handling another error:
ParseError: syntax error, unexpected ';', expecting ']' in /home/u906317790/public_html/frontend/views/layouts/main.php:59
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/base/View.php(254): yii\base\View->renderPhpFile('/home/u90631779...', Array)
#1 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(399): yii\base\View->renderFile('/home/u90631779...', Array, Object(frontend\controllers\SiteController))
#2 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(385): yii\base\Controller->renderContent('<div class="sit...')
#3 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#4 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#5 [internal function]: yii\web\ErrorAction->run()
#6 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#7 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(157): yii\base\Action->runWithParams(Array)
#8 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#9 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(108): yii\base\Module->runAction('site/error')
#10 /home/u906317790/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#11 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#12 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "friend". in /home/u906317790/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('friend', Array)
#1 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/u906317790/public_html/frontend/web/index.php(17): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/u906317790/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/u906317790/public_html/frontend/web/index.php(17): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.5',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => '_csrf-frontend=7a3399877efa1139307b64b7077ca608bfb3c90db2afe66082c76f2a811ae3eda%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22_K89jEyQUtrhSvDp7HHIi7SI0_OeG2Ex%22%3B%7D; advanced-frontend=buhhk8mkkuf546fpul758kn704',
    'HTTP_HOST' => 'www.monzamonza.com',
    'HTTP_REFERER' => 'http://www.monzamonza.com/frontend/web/index.php',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '112.215.229.119',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '112.215.229.119',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u906317790',
    'HTTP_X_ORDER_ID' => '39465109',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'UNIQUE_ID' => 'WrZs7BgDyp7MoA3CdgSWggAAABU',
    'PHP_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'www.monzamonza.com',
    'SERVER_ADDR' => '185.224.137.97',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '112.215.229.119',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u906317790/public_html/frontend/web/index.php',
    'REMOTE_PORT' => '18723',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => 'r=friend',
    'REQUEST_URI' => '/frontend/web/index.php?r=friend',
    'SCRIPT_NAME' => '/frontend/web/index.php',
    'PHP_SELF' => '/frontend/web/index.php',
    'REQUEST_TIME_FLOAT' => 1521904876.5518341064453125,
    'REQUEST_TIME' => 1521904876,
]
[24-Mar-2018 15:21:18 UTC] An Error occurred while handling another error:
ParseError: syntax error, unexpected ';', expecting ']' in /home/u906317790/public_html/frontend/views/layouts/main.php:59
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/base/View.php(254): yii\base\View->renderPhpFile('/home/u90631779...', Array)
#1 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(399): yii\base\View->renderFile('/home/u90631779...', Array, Object(frontend\controllers\SiteController))
#2 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(385): yii\base\Controller->renderContent('<div class="sit...')
#3 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#4 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#5 [internal function]: yii\web\ErrorAction->run()
#6 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#7 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(157): yii\base\Action->runWithParams(Array)
#8 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#9 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(108): yii\base\Module->runAction('site/error')
#10 /home/u906317790/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#11 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#12 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "friend". in /home/u906317790/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('friend', Array)
#1 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/u906317790/public_html/frontend/web/index.php(17): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/u906317790/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/u906317790/public_html/frontend/web/index.php(17): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.5',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => '_csrf-frontend=7a3399877efa1139307b64b7077ca608bfb3c90db2afe66082c76f2a811ae3eda%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22_K89jEyQUtrhSvDp7HHIi7SI0_OeG2Ex%22%3B%7D; advanced-frontend=buhhk8mkkuf546fpul758kn704',
    'HTTP_HOST' => 'www.monzamonza.com',
    'HTTP_REFERER' => 'http://www.monzamonza.com/frontend/web/index.php',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '112.215.229.119',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '112.215.229.119',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u906317790',
    'HTTP_X_ORDER_ID' => '39465109',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'UNIQUE_ID' => 'WrZs7lu5yhpXw21R9BKYIgAAAE4',
    'PHP_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'www.monzamonza.com',
    'SERVER_ADDR' => '185.224.137.97',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '112.215.229.119',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u906317790/public_html/frontend/web/index.php',
    'REMOTE_PORT' => '20317',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => 'r=friend',
    'REQUEST_URI' => '/frontend/web/index.php?r=friend',
    'SCRIPT_NAME' => '/frontend/web/index.php',
    'PHP_SELF' => '/frontend/web/index.php',
    'REQUEST_TIME_FLOAT' => 1521904878.0686509609222412109375,
    'REQUEST_TIME' => 1521904878,
]
[24-Mar-2018 15:21:18 UTC] An Error occurred while handling another error:
ParseError: syntax error, unexpected ';', expecting ']' in /home/u906317790/public_html/frontend/views/layouts/main.php:59
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/base/View.php(254): yii\base\View->renderPhpFile('/home/u90631779...', Array)
#1 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(399): yii\base\View->renderFile('/home/u90631779...', Array, Object(frontend\controllers\SiteController))
#2 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(385): yii\base\Controller->renderContent('<div class="sit...')
#3 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#4 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#5 [internal function]: yii\web\ErrorAction->run()
#6 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#7 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(157): yii\base\Action->runWithParams(Array)
#8 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#9 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(108): yii\base\Module->runAction('site/error')
#10 /home/u906317790/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#11 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#12 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "friend". in /home/u906317790/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('friend', Array)
#1 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/u906317790/public_html/frontend/web/index.php(17): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/u906317790/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/u906317790/public_html/frontend/web/index.php(17): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.5',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => '_csrf-frontend=7a3399877efa1139307b64b7077ca608bfb3c90db2afe66082c76f2a811ae3eda%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22_K89jEyQUtrhSvDp7HHIi7SI0_OeG2Ex%22%3B%7D; advanced-frontend=buhhk8mkkuf546fpul758kn704',
    'HTTP_HOST' => 'www.monzamonza.com',
    'HTTP_REFERER' => 'http://www.monzamonza.com/frontend/web/index.php',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0',
    'HTTP_CACHE_CONTROL' => 'max-age=0',
    'HTTP_X_FORWARDED_FOR' => '112.215.229.119',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '112.215.229.119',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u906317790',
    'HTTP_X_ORDER_ID' => '39465109',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'UNIQUE_ID' => 'WrZs7msCSX@Oufj9GvkvfQAAAAE',
    'PHP_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'www.monzamonza.com',
    'SERVER_ADDR' => '185.224.137.97',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '112.215.229.119',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u906317790/public_html/frontend/web/index.php',
    'REMOTE_PORT' => '21153',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => 'r=friend',
    'REQUEST_URI' => '/frontend/web/index.php?r=friend',
    'SCRIPT_NAME' => '/frontend/web/index.php',
    'PHP_SELF' => '/frontend/web/index.php',
    'REQUEST_TIME_FLOAT' => 1521904878.9195148944854736328125,
    'REQUEST_TIME' => 1521904878,
]
[24-Mar-2018 15:21:20 UTC] An Error occurred while handling another error:
ParseError: syntax error, unexpected ';', expecting ']' in /home/u906317790/public_html/frontend/views/layouts/main.php:59
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/base/View.php(254): yii\base\View->renderPhpFile('/home/u90631779...', Array)
#1 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(399): yii\base\View->renderFile('/home/u90631779...', Array, Object(frontend\controllers\SiteController))
#2 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(385): yii\base\Controller->renderContent('<div class="sit...')
#3 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(139): yii\base\Controller->render('error', Array)
#4 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorAction.php(118): yii\web\ErrorAction->renderHtmlResponse()
#5 [internal function]: yii\web\ErrorAction->run()
#6 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#7 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Controller.php(157): yii\base\Action->runWithParams(Array)
#8 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('error', Array)
#9 /home/u906317790/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(108): yii\base\Module->runAction('site/error')
#10 /home/u906317790/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#11 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#12 {main}
Previous exception:
yii\base\InvalidRouteException: Unable to resolve the request "friend". in /home/u906317790/public_html/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('friend', Array)
#1 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/u906317790/public_html/frontend/web/index.php(17): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /home/u906317790/public_html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /home/u906317790/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/u906317790/public_html/frontend/web/index.php(17): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.5',
    'HTTP_CONNECTION' => 'Keep-Alive',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => '_csrf-frontend=7a3399877efa1139307b64b7077ca608bfb3c90db2afe66082c76f2a811ae3eda%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22_K89jEyQUtrhSvDp7HHIi7SI0_OeG2Ex%22%3B%7D; advanced-frontend=buhhk8mkkuf546fpul758kn704',
    'HTTP_HOST' => 'www.monzamonza.com',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0',
    'HTTP_X_FORWARDED_FOR' => '112.215.229.119',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_REAL_IP' => '112.215.229.119',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_PORT' => '80',
    'HTTP_X_USERNAME' => 'u906317790',
    'HTTP_X_ORDER_ID' => '39465109',
    'HTTP_X_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'UNIQUE_ID' => 'WrZs8P60xDYkOo-OemZGWwAAACk',
    'PHP_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_NAME' => 'www.monzamonza.com',
    'SERVER_ADDR' => '185.224.137.97',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '112.215.229.119',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/u906317790/public_html',
    'SERVER_ADMIN' => 'support@hostinger.com',
    'SCRIPT_FILENAME' => '/home/u906317790/public_html/frontend/web/index.php',
    'REMOTE_PORT' => '22799',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => 'r=friend',
    'REQUEST_URI' => '/frontend/web/index.php?r=friend',
    'SCRIPT_NAME' => '/frontend/web/index.php',
    'PHP_SELF' => '/frontend/web/index.php',
    'REQUEST_TIME_FLOAT' => 1521904880.8464539051055908203125,
    'REQUEST_TIME' => 1521904880,
]
