<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="monzamonza.com tempat dimana anda mengubah barang bekas menjadi uang dan pahala. jual beli barang bekas paling murah se Indonesia. Monza merupakan bahasa slang yang berasal dari kota Medan, dengan makna barang bekas. Monza awalnya merupakan singkatan dari monginsidi plaza tempat dimana pedagang kaki lima menjajakan lapak produk fashion dan rumah tangga bekas. terdiri dari baju, seprai, celana, jas, rok, kemeja, kaos, gorden, pakaian dalam, topi, jaket, sepatu, bra, piyama, dan berbagai produk lain. Akhirnya walau penjualan berang bekas bukan hanya lagi di jalan mongonsidi, monza tetap diartikan sebagai jual-beli barang bekas.">
    <meta name="keywords"
        content="monza, murah, monzamonza, monzamonza.com, medan, monza medan, medan monza, indonesia, brang bekas, aplikasi jual beli online, belanja barang bekas online terpercaya, barang bekas, barang murah, belanja, belanja online, belanja online terpercaya, beli online, berniaga, jual barang bekas, jual barang bekas online, jual beli, jual beli barang, jual beli barang bekas, jual beli barang bekas online, jual beli hp bekas, jual beli mobil, jual beli mobil bekas, jual beli motor, jual beli motor bekas, jual beli online, jual beli rumah, jual mobil, jual motor, jual rumah, jual rumah murah, jual tanah, jualan online, monza, monza f1 2016, monzamonza, online shop terpercaya, pasang iklan gratis, perumahan murah, properti, rumah, rumah dijual, rumah dijual murah, rumah murah, rumah sewa, rumah sewa murah, rumah untuk dijual, situs belanja online, situs belanja online terpercaya, situs jual beli, situs jual beli online, situs jual beli online terpercaya, tanah dijual, toko bagus, toko online, toko online terpercaya, Keyword Stats 2018-05-15 at 13_31_30, March 24, 2018 - April 30, 2018, Keyword, monza, jual beli online, jual beli mobil, toko online, toko online terpercaya, jual beli motor, berniaga, jualan online, beli online, properti, mobil seken, monza f1 2016, online shop terpercaya, jual motor, monza hotel, monza f1, monza italy, jual beli hp online, jual, over kredit rumah, beli barang online, jual beli on line, f1 monza, beli rumah, monza circuit, jual hp online, hp seken, monza car, toko jual beli online, monza italia, jual beli hp second, jual beli elektronik, website belanja online, beli mobil, website jual beli online, monza hotels, monza gp, jual beli online hp, recaro monza, monza race track, recaro monza nova, website jual beli, cara jualan online, barang second, cari hp, perumahan baru, monza f1 tickets, situs toko online, toko bekas online, website jualan online, cari hp bekas, barang online, toko online bekas, jual beli website, monza track, toko online elektronik, kredit mobil bekas, website jual beli rumah, tag monza, tag heuer monza, cari hp murah, hotel monza, jualan online shop, beli tanah, monzas, beli mobil bekas, harga mobil toyota rush, beli hp, jual beli online gratis, harga mobil remote control, grand prix monza, cara jual beli online, monza f1 track, mobil pick up bekas, jual beli mobil bekas jakarta, barang barang online, website penjualan online, tape mobil, hp second murah, bursa mobil, harga mobil toyota yaris, daftar toko online, beli website, belanja online shop, hotel helios, harga mobil yaris, toko hp, berniaga hp, hotels in monza italy, harga mobil mazda 2, harga mobil freed, hp android murah, monza f1 circuit, helios hotel, monza f1 2017, f1 monza 2017, belanja hp online, beli hp online, harga hp second, motel monza, online jual beli, toko shopee online, bursa hp, harga mobil sedan, tv mobil, website jualan, as hotel monza, honda jazz, mobil dijual, suzuki pick up, web jualan online, jual hp second, mobil oper kredit, toko online shopee, monza mb, harga mobil kia, monza italy f1, hp android termurah, monza monza, cari hp second, suzuki mobil, beli toko online, suzuki splash, fi monza, f1 2016 monza, toko hp murah, app jual beli, harga mobil ford, jual beli second, hp android, monza race, hp baru, formula 1 monza, cari hp second murah, italian grand prix circuit, hp oppo, forum jual beli hp, hp asus, toko online yang terpercaya, monza auto, jual toko online, jual beli online motor, bursa hp bekas, helios hotel monza, rumah online, monza race circuit, hp black market, italian gp, jual website, great corolla, monza gp 2016, monza formula 1, website rumah, monza italy race track, jual barang second branded, hp cina murah, harga hp nokia, elektronik bekas, beli hp bekas, jual second, corolla twincam, saham, monza street, hotel elios, belanja online gratis, hp evercoss, formula 1 monza tickets, hotel helios monza, jual beli online shopee, toko online elektronik terpercaya, hp nokia murah, monza grand prix circuit, beli elektronik online, website jual beli mobil bekas, hp cina, jual hp nokia, hp second, di jual, monza city, circuit monza, hp nokia, hp indonesia, formula 1 italy, pizza monza, bosmobil, mudah cari, toko hp bekas, harga mobil kuda, monza autodrome, barang second branded, hp cdma murah">
    <meta name="author" content="Cindy Aprilia - admin@monzamonza.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="csrf-param" content="_csrf-frontend">
    <meta name="csrf-token"
        content="xv7mGlSM338we2ajHeXEAwssk8QRbE-wmWc1Jbv78wK_m65MDs2aR3sdHNVfiJI2X2_KskIvDMjLPVhI-oqXQQ==">
    <title>monzamonza.com - MonzaMonza</title>
    <link href="/monzamonja/frontend/web/assets/60a94828/css/bootstrap.css" rel="stylesheet">
    <link href="/monzamonja/frontend/web/css/site.css" rel="stylesheet">
</head>

<body>

    <div class="wrap">
        <nav id="w0" class="navbar-inverse navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#w0-collapse"><span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="/monzamonja/frontend/web/index.php"><img
                            src="../../common/file/logo_horizontal_white.png" style="width:auto;height:150%;" /></a>
                </div>
                <div id="w0-collapse" class="collapse navbar-collapse">
                    <ul id="w1" class="navbar-nav navbar-right nav">
                        <li class="active"><a href="/monzamonja/frontend/web/index.php?r=site%2Findex">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Menu <span
                                    class="caret"></span></a>
                            <ul id="w2" class="dropdown-menu">
                                <li><a href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategori%5D=1"
                                        tabindex="-1">Barang Dijual</a></li>
                                <li><a href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategori%5D=2"
                                        tabindex="-1">Barang Gratis</a></li>
                                <li><a href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategori%5D=3"
                                        tabindex="-1">Semua Barang</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Kategori <span
                                    class="caret"></span></a>
                            <ul id="w3" class="dropdown-menu">
                                <li><a href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategoriBarang2%5D=5"
                                        tabindex="-1">Pakaian</a></li>
                                <li><a href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategoriBarang2%5D=6"
                                        tabindex="-1">Elektronik &amp; Gadget</a></li>
                                <li><a href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategoriBarang2%5D=7"
                                        tabindex="-1">Perlengkapan Pribadi </a></li>
                                <li><a href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategoriBarang2%5D=8"
                                        tabindex="-1">Mobil</a></li>
                                <li><a href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategoriBarang2%5D=9"
                                        tabindex="-1">Motor</a></li>
                                <li><a href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategoriBarang2%5D=10"
                                        tabindex="-1">Sepatu &amp; Sandal</a></li>
                                <li><a href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategoriBarang2%5D=11"
                                        tabindex="-1">Buku</a></li>
                            </ul>
                        </li>
                        <li><a href="/monzamonja/frontend/web/index.php?r=site%2Fsignup">Daftar</a></li>
                        <li><a href="/monzamonja/frontend/web/index.php?r=site%2Flogin">Masuk</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116356024-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());

                gtag('config', 'UA-116356024-1');
            </script>

            <style type="text/css">
                /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
                /* Carousel base class */

                .carousel {
                    height: 500px;
                    margin-bottom: 60px;
                }

                /* Since positioning the image, we need to help out the caption */

                .carousel-caption {
                    z-index: 10;
                }

                /* Declare heights because of positioning of img element */

                .carousel .item {
                    height: 500px;
                    background-color: #777;
                }

                .carousel-inner>.item>img {
                    /*position: absolute;
  top: 0;
  left: 0;*/
                    min-width: 100%;
                    height: 500px;
                }

                /* RESPONSIVE CSS
-------------------------------------------------- */

                @media (min-width: 768px) {

                    /* Bump up size of carousel content */
                    .carousel-caption p {
                        margin-bottom: 20px;
                        font-size: 21px;
                        line-height: 1.4;
                    }
                }
            </style>

            <!-- Masthead -->
            <!--<header class="masthead text-white text-center">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">-->
            <!--<h2 style='color:white;'><b>Mohon maaf sebesar-besarnya. Terjadi gangguan jaringan pada sistem kami :(<br>Mohon untuk menghubungi ulang CS kami apabila Anda pernah mengirim<br>email atau menelepon selama beberapa hari ini dengan CS monzamonza.com.<br>Terima kasih banyak dan dukung terus monzamonza.com :)</b></h2>-->
            <!--<div class="col-xl-9">
				<h1 class="text-white">Cari barang murah / gratisan disini!</h1>
			</div>
			<div class="col-md-6 col-md-offset-3">-->
            <!--<form action="#" method='GET'>-->
            <!--<div class="form-row">
						<div class="col-12 col-md-9 mb-2 mb-md-0">-->
            <!--<input type="text" class="form-control form-control-lg" placeholder="Cari barang murah..." name='namaBarang' id="namaBarang">-->
            <!--</div>
						<div class="col-12 col-md-3">-->
            <!--<input type="submit" class="btn btn-block btn-lg btn-primary" name='Cari' id='Cari' value='Cari'>-->
            <!--<a href="http://monzamonza.com/frontend/web/index.php?r=product%2Findex&ProductSearch%5BidKategori%5D=0">
<button type="button" class="btn btn-block btn-lg btn-primary">Cari</button></a>-->
            <!--</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</header>-->

            <!-- Carousel
================================================== -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!--<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>-->
                <div class="carousel-inner" role="listbox">
                    <!-- <div class="item active">
            <img class="first-slide" src="../../../common/file/buku.jpeg" alt="First slide">
            <div class="container">
                <div class="carousel-caption" style="top: 30%;">
                    <header>
                        <h1>Cari barang murah / gratisan disini!</h1>
                    </header>
                    <form action="#" method='GET'>
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input type="text" class="form-control form-control-lg" placeholder="Cari barang murah..." name='namaBarang' id="namaBarang">
                            </div>
                            <div class="col-12 col-md-3">
                                <input type="submit" class="btn btn-block btn-lg btn-primary" name='Cari' id='Cari' value='Cari'>
                            </div>
                        </div>
                </div>
            </div>
        </div> -->
                    <!--<div class="item">
			<img class="second-slide" src="../../../common/file/buku.jpeg" alt="Second slide">
			<div class="container">
				<div class="carousel-caption">
					<h1>Another example headline.</h1>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
				</div>
			</div>
		</div>
		<div class="item">
			<img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
			<div class="container">
				<div class="carousel-caption">
					<h1>One more for good measure.</h1>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
				</div>
			</div>
		</div>-->

                    <a href="/monzamonja/frontend/web/index.php?r=news%2Fview&amp;id=6">
                        <div class='item'>
                            <img class='slide' src='../../common/file/news/6_title.jpg'
                                alt='Terima kasih dukungannya pada monzamonza.com'
                                style='height:100%; width:100%; object-fit: cover'>
                            <div class='container'>
                                <div class='carousel-caption'>
                                    <h1>
                                </div>
                            </div>
                    </a>
                    </h1>

                </div>
                <a href="/monzamonja/frontend/web/index.php?r=news%2Fview&amp;id=8">
                    <div class='item'>
                        <img class='slide' src='../../common/file/news/8_title.jpg' alt='-'
                            style='height:100%; width:100%; object-fit: cover'>
                        <div class='container'>
                            <div class='carousel-caption'>
                                <h1>
                            </div>
                        </div>
                </a>
                </h1>

            </div>
            <a href="/monzamonja/frontend/web/index.php?r=news%2Fview&amp;id=9">
                <div class='item'>
                    <img class='slide' src='../../common/file/news/9_title.jpg' alt='-'
                        style='height:100%; width:100%; object-fit: cover'>
                    <div class='container'>
                        <div class='carousel-caption'>
                            <h1>
                        </div>
                    </div>
            </a>
            </h1>

        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
    <!-- /.carousel -->

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row" style="margin-top: 150px;">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <a
                            href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategori%5D=1">
                            <div class='features-icons-icon d-flex'>
                                <i class='glyphicon glyphicon-shopping-cart'></i>
                            </div>
                            <h3>Jual Beli Barang</h3>
                            <p class='lead mb-0' style='color:black;'>Punya barang tidak terpakai? Daripada menumpuk di
                                rumah, lebih baik anda jual saja di Monza, bisa dapat uang tambahan dan rumah lebih
                                bersih!</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <a
                            href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategori%5D=2">
                            <div class='features-icons-icon d-flex'>
                                <i class='glyphicon glyphicon-gift'></i>
                            </div>
                            <h3>Giveaway</h3>
                            <p class='lead mb-0' style='color:black;'>Ingin menyingkirkan barang yang tidak dipakai
                                sembari mencari pahala? Kasih saja kepada yang lebih membutuhkan dengan Monza!</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <a href="/monzamonja/frontend/web/index.php?r=news%2Findex&amp;NewsSearch%5Btipe%5D=donasi">
                            <div class='features-icons-icon d-flex'>
                                <i class='glyphicon glyphicon-time'></i>
                            </div>
                            <h3>Donasi</h3>
                            <p class='lead mb-0' style='color:black;'>Mau berdonasi?? Cek yuk event donasi kami disini.
                            </p>
                        </a>
                        <p class="lead mb-0">Mau membuat donasi kamu sendiri?? Hubungi kami di <a
                                href="mailto:admin@monzamonza.com"><i
                                    class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>admin@monzamonza.com</a>
                            atau <a href="tel:+62877-7661-9168"><i
                                    class="fa d-inline mr-3 text-secondary fa-phone"></i>+62877 - 7661 - 9168</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
        <div class="container">
            <h2 class="mb-5 testimoni-judul">Testimoni Pengguna</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="../../common/file/foto_haritz.jpg">
                        <h5>Haritz</h5>
                        <p class="font-weight-light mb-0">"Lebih mudah cari barang murah disini, terima kasih Monza!"
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="../../common/file/foto_latif.png">
                        <h5>Abdul Latif </h5>
                        <p class="font-weight-light mb-0">"Bersih-bersih rumah sambil berbagi, sukses terus Monza!"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="../../common/file/foto_cindy.jpg">
                        <h5>Cindy</h5>
                        <p class="font-weight-light mb-0">"Berguna banget bagi yang punya barang menumpuk tak terpakai
                            di rumah!"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    </div>

    <!--<div class="py-5 text-white bg-primary text-center">
    <div class="container">
      <div class="row" style="margin-bottom: 50px;">
        <div class="col-md-12">
          <h1>Newsletter subscription</h1>
          <p class="lead mb-4">Monthly updates to be always at the top</p>
          <form class="form-inline justify-content-center">
            <div class="input-group my-1">
              <input type="text" class="form-control mr-3 my-1" placeholder="Your mail" id="inlineFormInputGroup"> </div>
            <button type="submit" class="btn btn-secondary">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>-->
    <div class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="p-4 col-md-4">
                    <h2 class="mb-4 text-secondary">Monza</h2>
                    <p class="text-white">Membantu anda mengurangi barang bekas yang tidak terpakai dan menjadikannya
                        rezeki + pahala.</p>
                </div>
                <div class="p-4 col-md-4">
                    <h2 class="mb-4 text-secondary">Mapsite</h2>
                    <ul class="list-unstyled text-white">
                        <a
                            href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategori%5D=1">Jual
                            Beli</a> <br>
                        <a
                            href="/monzamonja/frontend/web/index.php?r=product%2Findex&amp;ProductSearch%5BidKategori%5D=2">Giveaway</a>
                        <br>
                        <a
                            href="/monzamonja/frontend/web/index.php?r=news%2Findex&amp;NewsSearch%5Btipe%5D=donasi">Donasi</a>
                        <br>
                        <a
                            href="/monzamonja/frontend/web/index.php?r=news%2Findex&amp;NewsSearch%5Btipe%5D=berita">Berita</a>
                        <br>
                        <a
                            href="/monzamonja/frontend/web/index.php?r=news%2Findex&amp;NewsSearch%5Btipe%5D=tentang">Tentang</a>
                        <br>
                        <a
                            href="/monzamonja/frontend/web/index.php?r=news%2Findex&amp;NewsSearch%5Btipe%5D=syaratdanketentuan">Syarat
                            dan Ketentuan</a> <br>
                    </ul>
                </div>
                <div class="p-4 col-md-4">
                    <h2 class="mb-4">Contact</h2>
                    <p>
                        <a href="tel:+6287776619168" class="text-white"><i
                                class="fa d-inline mr-3 text-secondary fa-phone"></i> +62 877-7661-9168</a>
                    </p>
                    <p>
                        <a href="mailto:admin@monzamonza.com" class="text-white"><i
                                class="fa d-inline mr-3 text-secondary fa-envelope-o"></i> admin@monzamonza.com</a>
                    </p>
                    <p>
                        <a href="https://goo.gl/maps/vbchnSfSVoK2" class="text-white" target="_blank"><i
                                class="fa d-inline mr-3 fa-map-marker text-secondary"></i> 365 Medan, Indonesia</a>
                    </p>
                </div>
                <!--<div class="p-4 col-md-3">
          <h2 class="mb-4 text-light">Subscribe</h2>
          <form>
            <fieldset class="form-group text-white"> <label for="exampleInputEmail1">Get our newsletter</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"> </fieldset>
            <button type="submit" class="btn btn-outline-secondary">Submit</button>
          </form>
        </div>-->
            </div>
            <div class="row">
                <div class="col-md-12 mt-3">
                    <p class="text-center text-white">&copy; Copyright 2019 Monja - All rights reserved. </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

    <!--
<footer class="footer">
  <div class="container">
    <p class="pull-left">&copy; Monja 2019</p>

    <p class="pull-right">Powered by <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
  </div>
</footer>
-->
    <div id="yii-debug-toolbar"
        data-url="/monzamonja/frontend/web/index.php?r=debug%2Fdefault%2Ftoolbar&amp;tag=5cad86ec9d052"
        style="display:none" class="yii-debug-toolbar-bottom"></div>
    <style>
        #yii-debug-toolbar-logo {
            position: fixed;
            right: 31px;
            bottom: 4px;
        }

        @media print {
            .yii-debug-toolbar {
                display: none !important;
            }
        }

        .yii-debug-toolbar {
            font: 11px Verdana, Arial, sans-serif;
            text-align: left;
            width: 96px;
            transition: width .3s ease;
            z-index: 1000000;
        }

        .yii-debug-toolbar_active {
            width: 100%;
        }

        .yii-debug-toolbar_position_top {
            margin: 0 0 20px 0;
            width: 100%;
        }

        .yii-debug-toolbar_position_bottom {
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 0;
        }

        .yii-debug-toolbar__bar {
            position: relative;
            padding: 0;
            font: 11px Verdana, Arial, sans-serif;
            text-align: left;
            overflow: hidden;
            box-sizing: content-box;
            background: rgb(255, 255, 255);
            background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0);
            /* IE6-9 */
            border: 1px solid rgba(0, 0, 0, 0.11);
            /* ensure debug toolbar text is displayed ltr even on rtl pages */
            direction: ltr;
        }

        .yii-debug-toolbar.yii-debug-toolbar_active:not(.yii-debug-toolbar_animating) .yii-debug-toolbar__bar {
            overflow: visible;
        }

        .yii-debug-toolbar:not(.yii-debug-toolbar_active) .yii-debug-toolbar__bar,
        .yii-debug-toolbar.yii-debug-toolbar_animating .yii-debug-toolbar__bar {
            height: 40px;
        }

        .yii-debug-toolbar__bar:after {
            content: '';
            display: table;
            clear: both;
        }

        .yii-debug-toolbar__view {
            height: 0;
            overflow: hidden;
            background: white;
        }

        .yii-debug-toolbar__view iframe {
            margin: 0;
            padding: 0;
            padding-top: 10px;
            height: 100%;
            width: 100%;
            border: 0;
        }

        .yii-debug-toolbar_iframe_active .yii-debug-toolbar__view {
            height: 100%;
        }

        .yii-debug-toolbar_iframe_animating .yii-debug-toolbar__view {
            transition: height .3s ease;
        }

        .yii-debug-toolbar__block {
            float: left;
            margin: 0;
            border-right: 1px solid rgba(0, 0, 0, 0.11);
            padding: 4px 8px;
            line-height: 32px;
            white-space: nowrap;
        }

        .yii-debug-toolbar__block_active,
        .yii-debug-toolbar__ajax:hover {
            background: rgb(247, 247, 247);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0);
            /* IE6-9 */
        }

        .yii-debug-toolbar__block a {
            display: inline-block;
            text-decoration: none;
            color: black;
        }

        .yii-debug-toolbar__block img {
            vertical-align: middle;
        }

        .yii-debug-toolbar__label {
            display: inline-block;
            padding: 2px 4px;
            font-size: 12px;
            font-weight: normal;
            line-height: 14px;
            white-space: nowrap;
            vertical-align: baseline;
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #999999;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .yii-debug-toolbar__label:empty {
            display: none;
        }

        a.yii-debug-toolbar__label:hover,
        a.yii-debug-toolbar__label:focus {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }

        .yii-debug-toolbar__label_important,
        .yii-debug-toolbar__label_error {
            background-color: #b94a48;
        }

        .yii-debug-toolbar__label_important[href] {
            background-color: #953b39;
        }

        .yii-debug-toolbar__label_warning,
        .yii-debug-toolbar__badge_warning {
            background-color: #f89406;
        }

        .yii-debug-toolbar__label_warning[href] {
            background-color: #c67605;
        }

        .yii-debug-toolbar__label_success {
            background-color: #468847;
        }

        .yii-debug-toolbar__label_success[href] {
            background-color: #356635;
        }

        .yii-debug-toolbar__label_info {
            background-color: #3a87ad;
        }

        .yii-debug-toolbar__label_info[href] {
            background-color: #2d6987;
        }

        .yii-debug-toolbar__label_inverse,
        .yii-debug-toolbar__badge_inverse {
            background-color: #333333;
        }

        .yii-debug-toolbar__label_inverse[href],
        .yii-debug-toolbar__badge_inverse[href] {
            background-color: #1a1a1a;
        }

        .yii-debug-toolbar__title {
            background: rgb(247, 247, 247);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0);
            /* IE6-9 */
        }

        .yii-debug-toolbar__block_last {
            /* creates space for .yii-debug-toolbar__toggle, .yii-debug-toolbar__external */
            width: 80px;
            height: 40px;
            float: left;
        }

        .yii-debug-toolbar__toggle,
        .yii-debug-toolbar__external {
            cursor: pointer;
            position: absolute;
            width: 30px;
            height: 30px;
            font-size: 25px;
            font-weight: 100;
            line-height: 28px;
            color: #ffffff;
            text-align: center;
            opacity: 0.5;
            filter: alpha(opacity=50);
            transition: opacity .3s ease;
        }

        .yii-debug-toolbar__toggle:hover,
        .yii-debug-toolbar__toggle:focus,
        .yii-debug-toolbar__external:hover,
        .yii-debug-toolbar__external:focus {
            color: #ffffff;
            text-decoration: none;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }

        .yii-debug-toolbar__toggle-icon,
        .yii-debug-toolbar__external-icon {
            display: inline-block;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }

        .yii-debug-toolbar__toggle {
            right: 10px;
            bottom: 4px;
        }

        .yii-debug-toolbar__toggle-icon {
            padding: 7px 0;
            width: 10px;
            height: 16px;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMTUuNTYzIDQwLjgzNmEuOTk3Ljk5NyAwIDAgMCAxLjQxNCAwbDE1LTE1YTEgMSAwIDAgMCAwLTEuNDE0bC0xNS0xNWExIDEgMCAwIDAtMS40MTQgMS40MTRMMjkuODU2IDI1LjEzIDE1LjU2MyAzOS40MmExIDEgMCAwIDAgMCAxLjQxNHoiLz48L3N2Zz4=');
            transition: -webkit-transform .3s ease-out;
            transition: transform .3s ease-out;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .yii-debug-toolbar_active .yii-debug-toolbar__toggle-icon {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }

        .yii-debug-toolbar_iframe_active .yii-debug-toolbar__toggle-icon {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .yii-debug-toolbar__external {
            display: none;
            right: 50px;
            bottom: 4px;
        }

        .yii-debug-toolbar_iframe_active .yii-debug-toolbar__external {
            display: block;
        }

        .yii-debug-toolbar__external-icon {
            padding: 8px 0;
            width: 14px;
            height: 14px;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMzkuNjQyIDkuNzIyYTEuMDEgMS4wMSAwIDAgMC0uMzgyLS4wNzdIMjguMTAzYTEgMSAwIDAgMCAwIDJoOC43NDNMMjEuNyAyNi43OWExIDEgMCAwIDAgMS40MTQgMS40MTVMMzguMjYgMTMuMDZ2OC43NDNhMSAxIDAgMCAwIDIgMFYxMC42NDZhMS4wMDUgMS4wMDUgMCAwIDAtLjYxOC0uOTI0eiIvPjxwYXRoIGQ9Ik0zOS4yNiAyNy45ODVhMSAxIDAgMCAwLTEgMXYxMC42NmgtMjh2LTI4aDEwLjY4M2ExIDEgMCAwIDAgMC0ySDkuMjZhMSAxIDAgMCAwLTEgMXYzMGExIDEgMCAwIDAgMSAxaDMwYTEgMSAwIDAgMCAxLTF2LTExLjY2YTEgMSAwIDAgMC0xLTF6Ii8+PC9zdmc+');
        }

        .yii-debug-toolbar__switch-icon {
            margin-left: 10px;
            padding: 5px 10px;
            width: 18px;
            height: 18px;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDUwIDUwIiB2ZXJzaW9uPSIxLjEiPjxwYXRoIGQ9Im00MS4xIDIzYy0wLjYgMC0xIDAuNC0xIDF2MTAuN2wtMjUuNi0wLjFjMCAwIDAtMiAwLTIuOCAwLTAuOC0wLjctMS0xLTAuNmwtMy41IDMuNWMtMC42IDAuNi0wLjYgMS4zIDAgMmwzLjQgMy40YzAuNCAwLjQgMS4xIDAuMiAxLTAuNmwwLTIuOWMwIDAgMjAuOCAwLjEgMjYuNiAwIDAuNiAwIDEtMC40IDEtMXYtMTEuN2MwLTAuNi0wLjQtMS0xLTF6TTkgMjYuOSA5IDI2LjkgOSAyNi45IDkgMjYuOSIvPjxwYXRoIGQ9Im05IDI2LjljMC42IDAgMS0wLjQgMS0xdi0xMC43bDI1LjYgMC4xYzAgMCAwIDIgMCAyLjggMCAwLjggMC43IDEgMSAwLjZsMy41LTMuNWMwLjYtMC42IDAuNi0xLjMgMC0ybC0zLjQtMy40Yy0wLjQtMC40LTEuMS0wLjItMSAwLjZsMCAyLjljMCAwLTIwLjgtMC4xLTI2LjYgMC0wLjYgMC0xIDAuNC0xIDF2MTEuN2MwIDAuNiAwLjQgMSAxIDF6Ii8+PC9zdmc+');
        }

        .yii-debug-toolbar__ajax {
            position: relative;
        }

        .yii-debug-toolbar__ajax:hover .yii-debug-toolbar__ajax_info,
        .yii-debug-toolbar__ajax:focus .yii-debug-toolbar__ajax_info {
            visibility: visible;
        }

        .yii-debug-toolbar__ajax_info {
            visibility: hidden;
            transition: visibility .2s linear;
            background-color: white;
            box-shadow: inset 0 -10px 10px -10px #e1e1e1;
            position: absolute;
            bottom: 40px;
            left: -1px;
            padding: 10px;
            max-width: 480px;
            max-height: 480px;
            word-wrap: break-word;
            overflow: hidden;
            overflow-y: auto;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0.11);
            z-index: 1000001;
        }

        .yii-debug-toolbar__ajax a {
            color: #337ab7;
        }

        .yii-debug-toolbar__ajax table {
            width: 100%;
            table-layout: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .yii-debug-toolbar__ajax table td {
            padding: 4px;
            font-size: 12px;
            line-height: normal;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        .yii-debug-toolbar__ajax table th {
            padding: 4px;
            font-size: 11px;
            line-height: normal;
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }

        .yii-debug-toolbar__ajax_request_status {
            color: white;
            padding: 2px 5px;
        }

        .yii-debug-toolbar__ajax_request_url {
            max-width: 170px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <script>
        (function () {
            'use strict';

            var findToolbar = function () {
                return document.querySelector('#yii-debug-toolbar');
            },
                ajax = function (url, settings) {
                    var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
                    settings = settings || {};
                    xhr.open(settings.method || 'GET', url, true);
                    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                    xhr.setRequestHeader('Accept', 'text/html');
                    xhr.onreadystatechange = function (state) {
                        if (xhr.readyState === 4) {
                            if (xhr.status === 200 && settings.success) {
                                settings.success(xhr);
                            } else if (xhr.status != 200 && settings.error) {
                                settings.error(xhr);
                            }
                        }
                    };
                    xhr.send(settings.data || '');
                },
                url,
                div,
                toolbarEl = findToolbar(),
                toolbarAnimatingClass = 'yii-debug-toolbar_animating',
                barSelector = '.yii-debug-toolbar__bar',
                viewSelector = '.yii-debug-toolbar__view',
                blockSelector = '.yii-debug-toolbar__block',
                toggleSelector = '.yii-debug-toolbar__toggle',
                externalSelector = '.yii-debug-toolbar__external',

                CACHE_KEY = 'yii-debug-toolbar',
                ACTIVE_STATE = 'active',

                animationTime = 300,

                activeClass = 'yii-debug-toolbar_active',
                iframeActiveClass = 'yii-debug-toolbar_iframe_active',
                iframeAnimatingClass = 'yii-debug-toolbar_iframe_animating',
                titleClass = 'yii-debug-toolbar__title',
                blockClass = 'yii-debug-toolbar__block',
                blockActiveClass = 'yii-debug-toolbar__block_active',
                requestStack = [];

            if (toolbarEl) {
                url = toolbarEl.getAttribute('data-url');

                ajax(url, {
                    success: function (xhr) {
                        div = document.createElement('div');
                        div.innerHTML = xhr.responseText;

                        toolbarEl.parentNode && toolbarEl.parentNode.replaceChild(div, toolbarEl);

                        showToolbar(findToolbar());
                    },
                    error: function (xhr) {
                        toolbarEl.innerText = xhr.responseText;
                    }
                });
            }

            function showToolbar(toolbarEl) {
                var barEl = toolbarEl.querySelector(barSelector),
                    viewEl = toolbarEl.querySelector(viewSelector),
                    toggleEl = toolbarEl.querySelector(toggleSelector),
                    externalEl = toolbarEl.querySelector(externalSelector),
                    blockEls = barEl.querySelectorAll(blockSelector),
                    iframeEl = viewEl.querySelector('iframe'),
                    iframeHeight = function () {
                        return (window.innerHeight * 0.7) + 'px';
                    },
                    isIframeActive = function () {
                        return toolbarEl.classList.contains(iframeActiveClass);
                    },
                    showIframe = function (href) {
                        toolbarEl.classList.add(iframeAnimatingClass);
                        toolbarEl.classList.add(iframeActiveClass);

                        iframeEl.src = externalEl.href = href;
                        viewEl.style.height = iframeHeight();
                        setTimeout(function () {
                            toolbarEl.classList.remove(iframeAnimatingClass);
                        }, animationTime);
                    },
                    hideIframe = function () {
                        toolbarEl.classList.add(iframeAnimatingClass);
                        toolbarEl.classList.remove(iframeActiveClass);
                        removeActiveBlocksCls();

                        externalEl.href = '#';
                        viewEl.style.height = '';
                        setTimeout(function () {
                            toolbarEl.classList.remove(iframeAnimatingClass);
                        }, animationTime);
                    },
                    removeActiveBlocksCls = function () {
                        [].forEach.call(blockEls, function (el) {
                            el.classList.remove(blockActiveClass);
                        });
                    },
                    toggleToolbarClass = function (className) {
                        toolbarEl.classList.add(toolbarAnimatingClass);
                        if (toolbarEl.classList.contains(className)) {
                            toolbarEl.classList.remove(className);
                        } else {
                            toolbarEl.classList.add(className);
                        }
                        setTimeout(function () {
                            toolbarEl.classList.remove(toolbarAnimatingClass);
                        }, animationTime);
                    },
                    toggleStorageState = function (key, value) {
                        if (window.localStorage) {
                            var item = localStorage.getItem(key);

                            if (item) {
                                localStorage.removeItem(key);
                            } else {
                                localStorage.setItem(key, value);
                            }
                        }
                    },
                    restoreStorageState = function (key) {
                        if (window.localStorage) {
                            return localStorage.getItem(key);
                        }
                    },
                    togglePosition = function () {
                        if (isIframeActive()) {
                            hideIframe();
                        } else {
                            toggleToolbarClass(activeClass);
                            toggleStorageState(CACHE_KEY, ACTIVE_STATE);
                        }
                    };

                toolbarEl.style.display = 'block';

                if (restoreStorageState(CACHE_KEY) === ACTIVE_STATE) {
                    toolbarEl.classList.add(activeClass);
                }

                window.onresize = function () {
                    if (toolbarEl.classList.contains(iframeActiveClass)) {
                        viewEl.style.height = iframeHeight();
                    }
                };

                barEl.onclick = function (e) {
                    var target = e.target,
                        block = findAncestor(target, blockClass);

                    if (block && !block.classList.contains(titleClass) &&
                        e.which !== 2 && !e.ctrlKey // not mouse wheel and not ctrl+click
                    ) {
                        while (target !== this) {
                            if (target.href) {
                                removeActiveBlocksCls();
                                block.classList.add(blockActiveClass);
                                showIframe(target.href);
                            }
                            target = target.parentNode;
                        }

                        e.preventDefault();
                    }
                };

                toggleEl.onclick = togglePosition;
            }

            function findAncestor(el, cls) {
                while ((el = el.parentElement) && !el.classList.contains(cls));
                return el;
            }

            function renderAjaxRequests() {
                var requestCounter = document.getElementsByClassName('yii-debug-toolbar__ajax_counter');
                if (!requestCounter.length) {
                    return;
                }
                var ajaxToolbarPanel = document.querySelector('.yii-debug-toolbar__ajax');
                var tbodies = document.getElementsByClassName('yii-debug-toolbar__ajax_requests');
                var state = 'ok';
                if (tbodies.length) {
                    var tbody = tbodies[0];
                    var rows = document.createDocumentFragment();
                    if (requestStack.length) {
                        var firstItem = requestStack.length > 20 ? requestStack.length - 20 : 0;
                        for (var i = firstItem; i < requestStack.length; i++) {
                            var request = requestStack[i];
                            var row = document.createElement('tr');
                            rows.appendChild(row);

                            var methodCell = document.createElement('td');
                            methodCell.innerHTML = request.method;
                            row.appendChild(methodCell);

                            var statusCodeCell = document.createElement('td');
                            var statusCode = document.createElement('span');
                            if (request.statusCode < 300) {
                                statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_success');
                            } else if (request.statusCode < 400) {
                                statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_warning');
                            } else {
                                statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_error');
                            }
                            statusCode.textContent = request.statusCode || '-';
                            statusCodeCell.appendChild(statusCode);
                            row.appendChild(statusCodeCell);

                            var pathCell = document.createElement('td');
                            pathCell.className = 'yii-debug-toolbar__ajax_request_url';
                            pathCell.innerHTML = request.url;
                            pathCell.setAttribute('title', request.url);
                            row.appendChild(pathCell);

                            var durationCell = document.createElement('td');
                            durationCell.className = 'yii-debug-toolbar__ajax_request_duration';
                            if (request.duration) {
                                durationCell.innerText = request.duration + " ms";
                            } else {
                                durationCell.innerText = '-';
                            }
                            row.appendChild(durationCell);
                            row.appendChild(document.createTextNode(' '));

                            var profilerCell = document.createElement('td');
                            if (request.profilerUrl) {
                                var profilerLink = document.createElement('a');
                                profilerLink.setAttribute('href', request.profilerUrl);
                                profilerLink.innerText = request.profile;
                                profilerCell.appendChild(profilerLink);
                            } else {
                                profilerCell.innerText = 'n/a';
                            }
                            row.appendChild(profilerCell);

                            if (request.error) {
                                if (state !== "loading" && i > requestStack.length - 4) {
                                    state = 'error';
                                }
                            } else if (request.loading) {
                                state = 'loading'
                            }
                            row.className = 'yii-debug-toolbar__ajax_request';
                        }
                        while (tbody.firstChild) {
                            tbody.removeChild(tbody.firstChild);
                        }
                        tbody.appendChild(rows);
                    }
                    ajaxToolbarPanel.style.display = 'block';
                }
                requestCounter[0].innerText = requestStack.length;
                var className = 'yii-debug-toolbar__label yii-debug-toolbar__ajax_counter';
                if (state === 'ok') {
                    className += ' yii-debug-toolbar__label_success';
                } else if (state === 'error') {
                    className += ' yii-debug-toolbar__label_error';
                }
                requestCounter[0].className = className;
            };

            var proxied = XMLHttpRequest.prototype.open;

            XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
                var self = this;
                /* prevent logging AJAX calls to static and inline files, like templates */
                if (url.substr(0, 1) === '/' && !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
                    var stackElement = {
                        loading: true,
                        error: false,
                        url: url,
                        method: method,
                        start: new Date()
                    };
                    requestStack.push(stackElement);
                    this.addEventListener("readystatechange", function () {
                        if (self.readyState == 4) {
                            stackElement.duration = self.getResponseHeader("X-Debug-Duration") || new Date() - stackElement.start;
                            stackElement.loading = false;
                            stackElement.statusCode = self.status;
                            stackElement.error = self.status < 200 || self.status >= 400;
                            stackElement.profile = self.getResponseHeader("X-Debug-Tag");
                            stackElement.profilerUrl = self.getResponseHeader("X-Debug-Link");
                            renderAjaxRequests();
                        }
                    }, false);
                    renderAjaxRequests();
                }
                proxied.apply(this, Array.prototype.slice.call(arguments));
            };

            // catch fetch AJAX requests
            if (window.fetch) {
                var originalFetch = window.fetch;

                window.fetch = function (input, init) {
                    var method;
                    var url;
                    if (typeof input === "string") {
                        method = (init && init.method) || 'GET';
                        url = input;
                    } else if (window.Request && input instanceof Request) {
                        method = input.method;
                        url = input.url;
                    }
                    var promise = originalFetch(input, init);

                    /* prevent logging AJAX calls to static and inline files, like templates */
                    if (url.substr(0, 1) === '/' && !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
                        var stackElement = {
                            loading: true,
                            error: false,
                            url: url,
                            method: method,
                            start: new Date()
                        };
                        requestStack.push(stackElement);
                        promise.then(function (response) {
                            stackElement.duration = response.headers.get("X-Debug-Duration") || new Date() - stackElement.start;
                            stackElement.loading = false;
                            stackElement.statusCode = response.status;
                            stackElement.error = response.status < 200 || response.status >= 400;
                            stackElement.profile = response.headers.get("X-Debug-Tag");
                            stackElement.profilerUrl = response.headers.get("X-Debug-Link");
                            renderAjaxRequests();

                            return response;
                        }).catch(function (error) {
                            stackElement.loading = false;
                            stackElement.error = true;
                            renderAjaxRequests();

                            throw error;
                        });
                        renderAjaxRequests();
                    }

                    return promise;
                };
            }

        })();
    </script>
    <script src="/monzamonja/frontend/web/assets/94884ef7/jquery.js"></script>
    <script src="/monzamonja/frontend/web/assets/773565d3/yii.js"></script>
    <script src="/monzamonja/frontend/web/js/site.js"></script>
    <script src="/monzamonja/frontend/web/assets/60a94828/js/bootstrap.js"></script>
</body>

</html>
